<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #d1{
            text-align: center;
        }
        #Menu a{
            text-decoration: none;
            padding: 10px;
         }
        #menu{
           float: right;
           background-color:  rgba(234, 255, 0, 0.582);
           padding-top: 20px;
           height: 50px;
        }
        #d2{
            margin: 10px;
            background-color: darkorange;
            float: right;
            padding: 10px;
        }
            img{
             width: 50%;
             height: 100%;
             border: 5px solid black;
             margin: 10px;
        }
    </style>
</body>
<body>
    
</body>
</html>