<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       #t1{
        padding-top: 10px;
        text-align: center;
        color: aquamarine;
       }
       img{
        height:250px;
        width: 300px;
        border:5px solid brown;
        margin:10px;
       }
       .d1{
        text-align: center;
       }
       #d2 ul li{
        margin: 10px;
        width: 50%;
        padding: 1px;
        background-color: aqua;
        border: 1px solid blue;
        }
        #footer{
            background-color: black;
            text-align: center;
            color: aliceblue;
            padding: 10px;
        }
    </style>
    <body>
    <div id="i1" align="center">
        <h2 id="t1">Delhi</h2>
        <hr>
        <div id="d1">
        <img style="height:300px;width:400px; text-align: center;"src="images/Delhi 2.jpeg" />
    </div>
    </hr>
    </div>
    <div>
        <hr>
        <p style="text-align: justify; margin: 50px;font-size: large;">
        One of the country’s largest urban agglomerations, Delhi sits astride (but primarily on the west bank of) the Yamuna River, a tributary of the Ganges (Ganga) River, about 100 miles (160 km) south of the Himalayas. The national capital territory embraces Old and New Delhi and the surrounding metropolitan region, as well as adjacent rural areas. To the east the territory is bounded by the state of Uttar Pradesh, and to the north, west, and south it is bounded by the state of Haryana.Delhi has been the centre of a succession of mighty empires and powerful kingdoms. Numerous ruins scattered throughout the territory offer a constant reminder of the area’s history. Popular lore holds that the city changed its locality a total of seven times between 3000 BCE and the 17th century CE, although some authorities, who take smaller towns and strongholds into account, claim it changed its site as many as 15 times. All the earlier locations of Delhi fall within a triangular area of about 70 square miles (180 square km), commonly called the Delhi Triangle. Two sides of the triangle are articulated by the rocky hills of the Aravalli Range—one to the south of the city, the other on its western edge, where it is known as the Delhi Ridge. The third side of the triangle is formed by the shifting channel of the Yamuna River. Between the river and the hills lie broad alluvial plains; the elevation of the territory ranges from about 700 to 1,000 feet (200 to 300 metres).
    </p>
    </hr>
    </div>
       <div id="d2">
        <hr>
        <ul>
            <li>One of the country’s largest urban agglomerations</li>
            <li>the Yamuna River, a tributary of the Ganges (Ganga) River, about 100 miles (160 km) south of the Himalayas.</li>
            <li> The third side of the triangle is formed by the shifting channel of the Yamuna River.</li>
            <li>Popular lore holds that the city changed its locality a total of seven times between 3000 BCE and the 17th century CE</li>
            <li>the elevation of the territory ranges from about 700 to 1,000 feet (200 to 300 metres).</li>
        </ul>
       </hr>
       </div>  
        <hr>
        <div style="text-align: center">
        <img src="images/Delhi 1.jpeg" alt="">
        <img src="images/Delhi 2.jpeg" alt="">
        <img src="images/Delhi 3.jpg" alt=""><br>
        <img src="images/Delhi 4.jpg" alt="">
        <img src="images/Delhi 5.jpg" alt="">
       </hr>
       </div> 
       <div id="footer">
         <h2!>!...This is information about Delhi...!</h2>
       </div>
</body>
</html>