<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #t1{
            text-align: center;
            background-color: coral;
        }
        img{
            height: 300px;
            width: 350px;
            margin: 10px;
            border: 3px solid blueviolet;
            }
            .d1{
                text-align: center;
            }
            #d2 ul li{
              background-color: chocolate;
              width: 50%;
              padding: 10px;
              border: 3px solid salmon;
            }
            #footer{
                background-color: black;
                text-align: center;
                color: white;
                padding-top: 10px;
                margin: 10px;
            }
    </style>
</body>
<body>
    <hr>
    <div class="i1" align="center">
        <h1 id="t1">Eagle</h1>
    </div>
</hr>
<hr>
<div style="text-align: center;">
    <img style="height: 300px;width:250px;"  src="images/E1.jpeg"/>
</div>
</hr>
<hr>
<div>
    <P style="text-align: justify;font-size: larger;background-color: aquamarine;">
        Eagles are birds of prey in the family Accipitridae there are approximately 60 different species. The majority are found in Eurasia and Africa, with only 14 species found in other areas including North, Central and South America, and AustraliaWith the exception of some vultures, eagles are generally larger than other birds of prey. They have strong muscular legs, powerful talons and large hooked beaks that enable them to rip the flesh from their prey. Eagles vary in size. One of the smallest species, the little eagle, is around 17.7–21.7 in (45–55 cm). In contrast, Stellers’s sea eagle is around 36–42 in (91–106 cm) in size, and wingspan can reach approximately 72–96 in (2–2.5 m).Sight is the strongest of all eagle senses. The eyes are large, can take up almost 50% of the head, and can weigh the same amount as a human eye. An eagles vision is 4–5 times better than that of a human. Eagle eyes are angled 30 degrees away from centre of the face, which gives eagles a greater field of view. Eagles can see five basic colours to our three, and can detect UV light.Cones are light detecting cells that are sensitive to colour. One of the reasons that eagles have better vision than humans is because their retinas, a layer at the back of the eyeball, have more cones. We have 200,000 cones per square millimetre, whereas eagles have one million.Eagles are apex predators, meaning they are at the top of the food chain. What eagles eat depends upon the species and the food that is available to them, but they are all carnivorous and live on a diet of meat and/or fish. Eagles can be divided broadly into four groups; sea eagles, booted eagles, snake eagles and giant forest eagles. Booted eagles have a relatively wide diet consisting of birds, small mammals, reptiles, rodents, amphibians and insects, whereas others are more restricted. Sea eagles or fish eagles feed mostly on a diet of fish whilst snake eagles specialise on capturing reptiles. Giant forest eagles feed on various forest animals. One of the largest eagles, the Harpy eagle, feeds on larger animals including monkeys, sloths and coatis.

    </P>
</div>
</hr>
<hr>
<div id="d2">
   <ul>
    <li>Eagles are birds of prey in the family Accipitridae</li>
    <li>Eagle eyes are angled 30 degrees away from centre of the face</li>
    <li>One of the largest eagles, the Harpy eagle, feeds on larger animals including monkeys</li>
    <li>eagles have better vision than humans is because their retinas</li>
    <li> Booted eagles have a relatively wide diet consisting of birds, small mammals</li>
   </ul>
</div>
</hr>
<hr>
<div style="text-align: center;">
    <img src="images/E1.jpeg">
    <img src="images/E2.jpeg">
    <img src="images/E3.jpeg"><br>
    <img src="images/E4.jpeg">
    <img src="images/E5.jpeg">
</div>
</hr>
<hr>
<div id="footer">
    <h2>!...This Is All About Information Eagle...!</h2>
</div>
</hr>
</body>
</html>