<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #t1{
            text-align: center;
            background-color: rgb(220, 80, 255);
        }
        img{
            height: 300px;
            width: 350px;
            margin: 3px ;
            border: 10px solid rgb(0, 255, 132);
        }
        .d1{
            text-align: center;
        }
        #d2 ul li{
          background-color: aqua;
          width: 50%;
          margin: 10px;
          padding: 10px;
          border: 5px solid blue;
        }
        #footer{
            background-color: black;
            text-align: center;
            color: white;
            padding-top:10px;
        }
    </style>
</body>
<body>
    <hr>
    <div id="i1">
        <h2 id="t1">Elephent</h2>
    </div>
</hr>
<hr>
<div style="text-align: center;">
    <img style="height: 300px;width: 350px;" src="images/E10.jpeg"/>
</div>
</hr>
<hr>
<div>
    <P style="font-size: larger;padding: 10px; background-color: yellow;">
        Elephants are the largest living land animals. Three living species are currently recognised: the African bush elephant (Loxodonta africana), the African forest elephant (L. cyclotis), and the Asian elephant (Elephas maximus). They are the only surviving members of the family Elephantidae and the order Proboscidea; extinct relatives include mammoths and mastodons. Distinctive features of elephants include a long proboscis called a trunk, tusks, large ear flaps, pillar-like legs, and tough but sensitive grey skin. The trunk is prehensile, bringing food and water to the mouth and grasping objects. Tusks, which are derived from the incisor teeth, serve both as weapons and as tools for moving objects and digging. The large ear flaps assist in maintaining a constant body temperature as well as in communication. African elephants have larger ears and concave backs, whereas Asian elephants have smaller ears and convex or level backs.Elephants are scattered throughout sub-Saharan Africa, South Asia, and Southeast Asia and are found in different habitats, including savannahs, forests, deserts, and marshes. They are herbivorous, and they stay near water when it is accessible. They are considered to be keystone species, due to their impact on their environments. Elephants have a fission–fusion society, in which multiple family groups come together to socialise. Females (cows) tend to live in family groups, which can consist of one female with her calves or several related females with offspring. The leader of a female group, usually the oldest cow, is known as the matriarch.Males (bulls) leave their family groups when they reach puberty and may live alone or with other males. Adult bulls mostly interact with family groups when looking for a mate. They enter a state of increased testosterone and aggression known as musth, which helps them gain dominance over other males as well as reproductive success. Calves are the centre of attention in their family groups and rely on their mothers for as long as three years. Elephants can live up to 70 years in the wild. 
    </P>
</div>
</hr>
<hr>
<div id="d2">
  <ul>
    <li>Elephants are the largest living land animals</li>
    <li>The large ear flaps assist in maintaining a constant body temperature as well as in communication</li>
    <li>Tusks, which are derived from the incisor teeth, serve both as weapons</li>
    <li>African elephants have larger ears and concave backs, whereas Asian elephants have smaller ears and convex</li>
    <li>They enter a state of increased testosterone and aggression known as musth</li>
  </ul>
</div>
</hr>
<hr>
<div style="text-align: center;">
    <img src="images/E11.jpeg">
    <img src="images/E10.jpeg">
    <img src="images/E13.jpeg"><br>
    <img src="images/E14.jpeg">
    <img src="images/E15.jpeg">
</div>
</hr>
<hr>
<div id="footer">
    <h2>!...This Is All About Information Elephants </h2>
</div>
</hr>
</body>
</html>