<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #t1{
            text-align: center;
            color: mediumseagreen;
        }
        img{
            height: 500px;
            width: 460px;
            margin: 200px;
            border: 200px solid beige;
        }
        .d1{
          text-align: center;
        }
        #d2 ul li{
            margin: 100px;
            width: 50%;
            padding: 10px;
            background-color: yellowgreen;
            border: 10px;
        }
        table th,tr,td{
            text-align: center;
            width: 200px;
            margin-left: 300px;
            margin-bottom: 200px;
            margin-right: 300px;
        }
      #footer{
        background-color: aquamarine;
        text-align: center;
        color: indigo;
        padding: 10px;
      }
    </style>
    <body>
        <hr>
        <div id="i1" align="center">
            <h3 style="t1;">Haridwar</h3>
        </div>
    </hr>
    </body>
</body>
</html>