<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #d1{
        text-align: center;
        background-color: rgb(217, 255, 0);
    }
    #menu a{
        text-decoration: none;
        padding: 10px;
        
       
    }
    #menu{
        text-align: right;
        background-color: rgb(0, 255, 102);
        padding-top: 20px;
        height: 50px;
    }
    #sidemenu a{
        display: block;
        text-decoration: none;
        padding: 20px;
        width: 50%;
        height: 100%;
        background-color:rgb(242, 127, 255);
        margin: 10px;
        border: 1px solid black;
        box-shadow: 0px 0px 10px rgb(255, 183, 0);
    }
    #sidemenu{
        background-color: rgb(255, 0, 166);
        width: 20%;
        margin: 5px;
        border: 1px solid black;
        float: left;
        font-size: x-large;
    
    }
    #i1{
        float: right;
        width: 79%;
        height: 100%;
    }
    iframe{
        width: 100%;
        height: 725px;
    }
    
</style>
<body>
    <div id="d1">
        <h1>9 City's Information </h1>
    </div>
    <div id="menu">
        <a href="home.html"  target="i11"></a>Home</a>
        <a href="aboutus.html">About us</a>
        <a href="Contactus.html">Contact Us</a>

    </div>
    <div id="sidemenu">
        <a href="page9.html" target="i11">Pune</a>
        <a href="Mumbai.html" target="i11">Mumbai</a>
        <a href="Delhi.html" target="i11">Delhi</a>
        <a href="Kolhapur.html" target="i11"> Kolhapur</a>
        <a href="Kolkata.html" target="i11"> Kolkata</a>
        <a href="Manali.html" target="i11"> Manali</a>
        <a href="Punjab.html" target="i11"> Punjab</a>
        <a href="Himachal.html" target="i11"> Himachal</a>
        <a href="shimla.html"  target="i11"> Shimla</a>

    </div>
    <div id="i1">
        <iframe id="i11" name="i11" src="home.html">jdhg</iframe>
    </div>

</body>
</html>
</body>
</html>