<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="About.html">
</head>
<style>
    #d1{
        text-align: center;
        background-color: rgb(29, 174, 3);
    }
    #menu a{
        text-decoration: none;
        padding: 10px;
    }
    #menu{
        text-align: right;
        background-color: rgba(234, 255, 0, 0.582);
        padding-top: 20px;
        height: 50px;
    }
    #sidemenu a{
        display: block;
        text-decoration: none;
        padding: 20px;
        width: 50%;
        height: 100%;
        background-color:rgb(127, 138, 255);
        margin: 10px;
        border: 1px solid black;
        box-shadow: 0px 0px 10px rgb(255, 162, 0);
    }
    #sidemenu{
        background-color: rgb(255, 183, 0);
        width: 20%;
        margin: 5px;
        border: 1px solid black;
        float: left;
        font-size: x-large;
    }
    iframe{
        width: 100%;
        height: 720px;
        text-align: right;
    }
    #i1{
        width: 79%;
        height: 100%;
        float: right;
    }
    
</style>
<body>
    <div id="d1">
        <h1>9 Animals and Forest Information </h1>
    </div>
    <div id="menu">
        <a href="home1.html" target="i11"> Home</a>
        <a href="about us.html">About us</a>
        <a href="Contact us">Contact Us</a>

    </div>
    <div id="sidemenu">
        <a href="Peacock.html" target="i11">Peacock</a>
        <a href="Eagle.html" target="i11">Eagle</a>
        <a href="Snake.html"target="i11"> Snake</a>
        <a href="Elephent.html" target="i11"> Elephent</a>
        <a href="Scorpian.html" target="i11"> Scorpian</a>
        <a href="Parrot.html" target="i11">Parrot</a>
        <a href="kingfisher.html" target="i11">KingFisher</a>
        <a href="Crocodile.html" target="i11"> Crocodile</a>
        <a href="Amazonforest.html" target="i11"> AmazonForest</a>

    </div>
    <div id="i1">
        <iframe id="i11" name="i11" src="home1.html">jdhg</iframe>
    </div>

</body>
</html>
</body>
</html>