<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #t1{
            text-align: center;
            color: chartreuse;
        }
        img{
            height: 200px;
            width: 200px;
            text-align: center;
            margin: 100px solid red;
        }
        .d1{
            text-align: center;
        }
        #d2 ul li{
            margin: 10px;
            width: 50%;
            padding: 10px;
            background-color: aqua;
            border: 1px solid blue;
        }
        table tr,th,td{
            border: 50px solid red;
            text-align: center;
            width: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
        }
        #footer{
            background-color: black;
            text-align: center;
            color:white;
            padding-top: 10px;
        }
    </style>
    <body>
        <div style="text-align: center;">
            <h2 id="t1" align="center">Kolkata</h2>
        <hr>
        <img style="height: 300px width: 40px;" ; src="images/Kolkata1.jpeg"/>
    </hr>
</div>
         <div>
            <hr>
            <p style ="text-align: justify;font-size: large;margin: 50px;">
                The discovery of the nearby Chandraketugarh, an archaeological site has proved that people have lived there for over two millennia.[6] The history of Kolkata begins when the English East India Company arrived in 1690. Job Charnock, an administrator with the company is traditionally known as the founder of this city.[7] However some academics say that Charnock is not the city's founder.[8]
                At that time Kolkata, ruled by the Nawab of Bengal Siraj-Ud-Daulah, had three villages. They were Kalikata, Govindapur and Sutanuti. The British in the late 17th century wanted to build a fort near Govindapur. This was to become more powerful than Dutch, the Portuguese, and the French. In 1702, the British completed the construction of old Fort William,[9] which was used to station its troops and as a regional base. Calcutta was declared a Presidency City, and later became the headquarters of the Bengal Presidency.[10] When regular fights with French forces started, in 1756 the British began to upgrade their fortifications. When this was protested, the Nawab of Bengal Siraj-Ud-Daulah attacked and captured Fort William. This led to the infamous Black Hole incident.[11] A force of Company sepoys and British troops led by Robert Clive recaptured the city the next year.[11] Calcutta became the capital of British India in 1772. 

            </p>
         </hr>
         </div>
         <div id="d2">
            <hr>
             <ul>
                <li>The discovery of the nearby Chandraketugarh, an archaeological site has proved that people have lived there for over two millennia. </li>
                <li>At that time Kolkata, ruled by the Nawab of Bengal Siraj-Ud-Daulah, had three villages. </li>
                <li>In 1702, the British completed the construction of old Fort William,[9] which was used to station its troops and as a regional base.</li>
                <li>When regular fights with French forces started, in 1756 the British began to upgrade their fortifications</li>
                <li> A force of Company sepoys and British troops led by Robert Clive recaptured the city the next year</li>
            </ul>
         </hr>
         </div>
         <hr>
         <div style="text-align: center;">
            <caption style="font-size: large;font-family: 'Times New Roman', Times, serif;padding: 5px; padding:10px; color:red;">Population of Kolkata</caption>
           <table border="5" align="center">
            <tr>
                <th>Population</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>
                    2010
                </td>
                <td>
                    1,00,000
                </td>
            </tr>
            <tr>
                <td>
                    2012
                </td>
                <td>
                    5,00,000
                </td>
            </tr>
            <tr>
                <td>
                    2014
                </td>
                <td>
                    10,00,000
                </td>
            </tr>
            <tr>
                <td>
                    2020
                </td>
                <td>
                    15,00,000
                </td>
            </tr>
         </table>
         <hr>
         <div style="border: 10px;background-color: orange;margin-top: 15px;">
              <img src="images/Kolkata1.jpeg">
              <img src="images/kolkata2.jpeg">
              <img src="images/Kolkata3.jpeg"><br>
              <img src="images/Kolkata4.jpeg">
              <img src="images/Kolkata5.jpeg">
         </div>
        </hr>
        <hr>
        <div id="footer">
            <h2> !...This is all about information Kolkata...!</h2>
       </div>
    </hr>

         </div>
        </hr>
         