<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #t1{
        padding-top: 20px;
        text-align: center;
        color: rgb(55, 27, 193);
    }
    img{
        height: 250px;
        width: 300px;
        border: 5px solid red;
        margin: 10px;
    }
    .d1{
        text-align: center;
    }
    #d2 ul li{
        margin: 10px;
        width: 500px;
        padding: 10px;
        background-color: aqua;
        border: 1px solid blue;
    }
    #footer{
        background-color: black;
        text-align: center;
        color:white;
        height: 100px;
        padding-top: 10px;
        margin-top: 5px;
    }
</style>
<body>
    <div id="i1" align="center" >
        <h2 id="t1">Mumbai</h2>
       
  <hr>
  <img style="height: 300px;width: 400px ;text-align: center; "src="images/Mumbai.jpg">
  </hr>
    </div>
    <div>
        <hr>
        <p style="text-align: center; margin: 50px; font-size: large; background-color: coral;">
            The seven islands that came to constitute Mumbai were home to communities of fishing colonies of the Koli people. For centuries, the islands were under the control of successive indigenous empires before being ceded to the Portuguese Empire and subsequently to the East India Company when in 1661 Charles II of England married Catherine of Braganza and as part of her dowry Charles received the ports of Tangier and Seven Islands of Bombay. During the mid-18th century, Bombay was reshaped by the Hornby Vellard project, which undertook reclamation of the area between the seven islands from the sea. Along with construction of major roads and railways, the reclamation project, completed in 1845, transformed Bombay into a major seaport on the Arabian Sea. Bombay in the 19th century was characterised by economic and educational development. During the early 20th century it became a strong base for the Indian independence movement. Upon India’s independence in 1947 the city was incorporated into Bombay State. In 1960, following the Samyukta Maharashtra Movement, a new state of Maharashtra was created with Bombay as the capital.
        </p>
    </hr>
    </div> 
    <div id="d2">
        <hr>
        <ul type="circle">
           <li> The seven islands that came to constitute Mumbai were home to communities of fishing colonies of the Koli people.</li>
           <li>For centuries, the islands were under the control of successive</li>
           <li>During the mid-18th century, Bombay was reshaped by the Hornby Vellard project</li>
           <li>In 1960, following the Samyukta Maharashtra Movement, a new state of Maharashtra was created with Bombay as the capital.</li>
           <li>1947 the city was incorporated into Bombay State.</li>
        </ul>
    </hr>
    </div>
   
        <hr>
        <div style="text-align: center;">
        <img src="images/Mumbai 1.avif" alt="">
        <img src="images/Mumbai 2.jpg" alt="">
        <img src="images/Mumbai 3.cms" alt="">
        <img src="images/Mumbai 4.avif" alt="">
        <img src="images/Mumbai 5.jpg" alt="">
    </hr>
    </div>
    <div id="footer">
        <h2>!...This is All about Mumbai City...!</h2>
    </div>
</body>
</html>