<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <style>
        /* h1{
    text-align: center;
} */
#t1{
    padding-top: 20px;
text-align: center;
color: rgb(55, 27, 193);
}
img{
    height: 250px;
    width: 300px;
    border: 5px solid red;
    margin: 10px;
}
.d1{
    text-align: center;
}
#d2 ul li{
    margin: 10px;
    width: 500px;
    padding: 10px;
    background-color: aqua;
    border: 1px solid blue;
}
table ,tr, th, td{
    border: 3px solid rgb(8, 129, 159);
    text-align: center;
    width: 50%;
    margin-left: 300px;
    margin-bottom: 50px;
    margin-top: 20px;

    
}
#footer{
    background-color: black;
    text-align: center;
    color: white;
    height: 100px;
    padding-top:10px ;
    margin-top: 5px;
}

    </style>
    <div id="i1">
        <h1 id="t1">Pune </h1>
    <div class="d1">
        <img style="height: 300px;width: 400px;" src="images/pune image.png"/ >
          <hr>
            <p style="text-align: justify; margin: 50px; font-size: large;">
                Pune has historically been a major cultural centre, with important figures like Dnyaneshwar<br>, Shivaji, Tukaram, Baji Rao I, Balaji Baji Rao, Madhavrao. I, Nana Fadnavis, Mahadev Govind Ranade, Gopal Krishna Gokhale, Mahatma Jyotirao<br> Phule, Savitribai Phule, Gopal Ganesh Agarkar, Tarabai Shinde, Dhondo Keshav Karve, and Pandita Ramabai doing their life's work in Pune City <br>or in an area that falls in Pune Metropolitan Region.<br> Pune was a major centre of resistance to British Raj, with people like Gopal Krishna Gokhale.<br> Bal Gangadhar Tilak and Vinayak Damodar Savarkar playing leading roles in struggle for Indian independence in their times.
            </p>
        </hr>
        </div>
        <div id="d2">
        <hr>
        <ul >
            <li>Pune has historically been a major cultural centre, with important figures like Dnyaneshwar, Shivaji</li>
            <li>Pandita Ramabai doing their life's work in Pune City</li>
            <li>Pune was a major centre of resistance</li>
            <li>Indian independence in their times</li>
            <li>Ramabai doing their life's work in Pune City or in an area that falls in Pune Metropolitan Region</li>
        </ul>
    </hr>
      </div>
      <div>
           <hr>
          <table border="1">
            <h2>Historical population</h2>
            <thead>
                <th>Year</th>
                <th>Population</th>
                <th>Percentage</th>
            </thead>
            <tbody>
                <tr>
                <td>1851</td>
                <td>75000</td>
                <td>-</td>
            </tr>
             <tr>
                <td>1891</td>
                <td>1,23,000</td>
                <td>+62.7%</td>
             </tr>
             <tr>
                <td>1901</td>
                <td>1,53,319</td>
                <td>+29.1%</td>
             </tr>
             <tr>
                 <td>1911</td>
                 <td>1,58,856</td>
                 <td>+3.6%</td>
             </tr>
             <tr>
                 <td>1921</td>
                 <td>1,96,232</td>
                 <td>-0.2%</td>
             </tr>
            </tbody>
        </table>
      </hr>
   </div>
   <div  style="text-align: center;">
    <hr>
                <img src="images/pune1.jpg" >
                <img src="images/pune2.jpg" >
                <img src="images/pune 3.1.avif"> <br>
                <img src="images/pune4.webp" >
                <img src="images/pune5.jpg" >
            </hr>
        </div>
        <div id="footer">
            <h1>!..This is All About Pune City..!</h1>
        </div>
    </div>
</body>
</html>