<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #t1{
            text-align: center;
            background-color: cyan;
        }
        img{
            height: 300px;
            width: 400px;
            border: 10px solid blanchedalmond;
            margin: 10px;
        }
        .d1{
            text-align: center;
        }
        #d2 ul li{
          background-color: cornflowerblue;
          width: 50%;
          padding: 10px;
          border: 3px solid seagreen;
       }
        table tr,th,td{
            border: 5px solid red;
            width: 60%;
            padding: 10px;
            margin-left: 300px;
            margin-bottom: 200px;
            margin-top: 300px;
        }
        #footer{
            background-color: black;
            text-align: center;
            color: aliceblue;
            padding:10px;
            margin-top: 50px;
        }
    </style>
    <body>
        <hr>
        <div id="i1"></div>
        <h2 id="t1">Peacock</h2>
    </hr>
    <hr>
    <div id="i1" align="center"> 
        <img style="height: 300px;width: 400px;"src="images/p1.jpeg"/>
    </div>
    </hr>
    <hr>
    <div>
        <p style="text-align: justify; font-size: larger; background-color: khaki;" >
        Peacocks are typically blue and green and the tail feathers of the male can be 60% of the bird’s total body length.  The feathers have colorful ‘eye’ markings of gold, red and blue.The tail of the peacock is known as the ‘train’. Every year the Peacock molts and the feathers are released and grown again.The bright iridescent colors of the Peacocks’ feathers are not due to pigments but are actually due to structural changes that scatter light and produce amazing colors.  According to a scientific study, peacocks will orient themselves towards the sun for the ‘train-rattling’ display to enhance the appearance of the feathers.There are several hundred variations in color and pattern recognized as separate morphs of the Indian Blue Peafowl among breeders. Pattern variations include solid wing color, pied which is where the color is not complete across the bird (such as in the photo above), and white-eyed where the ‘eye’ feathers are white instead of black.  
        Color variations can include white, purple, opal, cameo, peach, bronze, charcoal, jade, taupe, and midnight. I have written more about the stunning White peacocks.Peacocks are LOUD and their call is called a scream for good reason as they can be heard from a mile away.  This call is usually to attract peahens or if they hear another peacock calling so to announce they are here too.The term "peacock" is often used to refer to the males of the species within the genus Pavo. The two most recognized species are the Indian peafowl (Pavo cristatus) and the green peafowl (Pavo muticus). There's also the Congo peafowl (Afropavo congensis).Partridge, any of many small game birds native to the Old World and belonging to the family Phasianidae (order Galliformes). They are larger than quails, with stronger bills and feet. (For New World birds erroneously called partridges, see grouse; quail. For dwarf partridges of India called bush quail and for the Mexican bird called long-tailed partridge, see quail.The typical partridge of Europe is the gray partridge (Perdix perdix), called Hungarian (or hun) partridge in North America, where it was introduced in 1889 (Virginia) and again, much more successfully, in 1908–09 (Alberta). It ranges throughout the British Isles and across Europe to the Caspian region. The gray partridge has a reddish face and tail, gray breast, barred sides, and a dark U shape on the belly; sexes look alike. The hen lays about 15 eggs in a grassy cup in grainfields or hedges. A large male is 30 cm (12 inches) long and may weigh 0.33 kg (0.75 pound). Gray partridges prefer farmlands, where family groups (coveys) forage for seeds and insects.
    </p>
    </div>
</hr>
<hr>
<div id="d2">
    <ul>
        <li>There are several hundred variations in color and pattern recognized as separate morphs of the Indian</li>
        <li>They are larger than quails, with stronger bills and feet</li>
        <li>A large male is 30 cm (12 inches) long and may weigh 0.33 kg</li>
        <li>There's also the Congo peafowl (Afropavo congensis)</li>
        <li> The two most recognized species are the Indian peafowl </li>
    </ul>
</div>
</hr>
<hr>
<div style="text-align: center;">
    <table align="center">
        <caption style="font-size: larger;font-family: 'Times New Roman', Times, serif;padding: 10px;color: blue;">Population of Peacocks</caption>
        <tr>
            <th>Year</th>
            <th>Population</th>
        </tr>
       <tr>
        <td>2012</td>
        <td>10,000</td>
       </tr>
       <tr>
        <td>2014</td>
        <td>25,000</td>
       </tr>
       <tr>
        <td>2018</td>
        <td>1,000</td>
       </tr>
       <tr>
        <td>2020</td>
        <td>1,500</td>
       </tr>
       <tr>
        <td>2023</td>
        <td>100</td>
       </tr>
    </table>
</div>
</hr>
<hr>
<div style="text-align: center;">
    <img src="images/p1.jpeg">
    <img src="images/p2.jpeg">
    <img src="images/p3.jpeg"><br>
    <img src="images/p4.jpeg">
    <img src="images/p5.jpeg">
</div>
<hr>
<div id="footer">
    <h2>!...This Is All About Information Peacocks...!</h2>
</div>
</hr>
    </body>
</body>
</html>