<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #t1{
            text-align:center ;
            color: darkorange;
        }
        img{
          height: 250px;
          width: 300px;
          border: 5px solid red;
          margin: 10px;
        }
        .d1{
          text-align: center;
        }
       #d2 ul li{
        margin: 10px;
        width: 500px;
        padding:10px;
        background-color: aqua;
        border: 10px solid blue;
        }
        table th,tr,td{
            border: 10px solid rgb(red, green, blue);
            text-align: center;
            width: 50%;
            margin-left: 300px;
            margin-right: 50px;
            margin-bottom: 300px;
         }
        #footer{
        background-color: black;
        text-align: center;
        color: white;
         padding: 10px;
         margin-top: 20px;
        }
    </style>
</body>
<body>
    <hr>
    <div style="text-align: center;">
        <h1 id="t1">Punjab</h1>
    </div>
        <div class="d1">
        <img style="height: 300px;width:400px;text-align:center;" src="images/Punjab1.jpeg"/>
    </div>
</hr>
<hr>
<div>
    <P style="text-align: justify;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: blueviolet;";>
        Punjab spans three physiographic regions, the smallest being the Siwalik Range in the northeast, where elevations reach about 3,000 feet (900 metres). Farther south, the narrow, undulating foothill region is dissected by closely spaced seasonal torrents, locally known as chos, several of which terminate in the plain below without joining any stream. To the south and west of the foothills lies the broad flat tract, with low-lying floodplains separated by slightly elevated uplands. This region, with its fertile alluvial soils, slopes gently from an elevation of about 900 feet (275 metres) in the northeast to about 550 feet (170 metres) in the southwest. The southwestern part of the plains, formerly strewn with sand dunes, has mostly been levelled off with the expansion of irrigation projects.Punjab has an inland subtropical location, and its climate is continental, being semiarid to subhumid. Summers are very hot. In June, the warmest month, daily temperatures in Ludhiana usually reach about 100 °F (upper 30s C) from a low in the upper 70s F (mid-20s C). In January, the coolest month, daily temperatures normally rise from the mid-40s (about 7 °C) into the mid-60s F (upper 10s C). 
    </P>
</div>
</hr>
<div id="d2">
    <hr>
    <ul>
       <li> Punjab spans three physiographic regions Range in the northeast, where elevations reach about 3 </li>
       <li> the smallest being the Siwalik Range in the northeast daily temperatures in Ludhiana usually reach about 100 °</li>
       <li>where elevations reach about 3,000 feet (900 metres)</li>
       <li>several of which terminate in the plain below without joining any stream</li>
       <li>This region, with its fertile alluvial soils</li>
    </ul>
</hr>
</div>
<hr>
<div style="text-align: center;">
         <img src="images/Punjab1.jpeg">
         <img src="images/Punjab2.jpeg">
         <img src="images/Punjab3.jpeg"><br>
         <img src="images/Punjab4.jpeg">
         <img src="images/Punjab5.jpeg">
</div>
</hr>
<hr>
<div id="footer">
    <h2>!... This is all about information of Punjab...!</h2>
</div>
</hr>
</body>
</html>