<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #t1{
            text-align: center;
            color: cadetblue;
        }
        img{
            height: 250px;
            width: 400px;
            margin: 10px;
            border:10px solid red;
        }
        .d1{
            text-align: center;
        }
        #d2 ul li{
            margin: 10px;
            width: 500px;
            padding: 10px;
            background-color: aqua;
            border: 15px solid blue;
        }
        table tr, th, td{
            border: 3px solid rgb(135, 52, 17);
            text-align: center;
            width: 50%;
            margin-left: 350px;
            margin-bottom: 50px;
            margin-top: 20px;
            font-size: large;
        }
        #footer{
            background-color:black ;
            text-align: center;
            color: white;
            padding:10px ;
            margin-top: 5px;
        } 
        </style>
</body>
<body><hr>
    <div style="text-align: center;">
        <h2 id="t1">Shimla</h2>
    </div>
</hr>
<hr>
<div id="i1" align="center">
   <img style="height: 300px; width: 400px; text-align: center;" src="images/s1.jpeg"/>
</div>
</hr>
<hr>
<div>
<P style="font-size: large; padding: 10px; background-color: aquamarine;">
    When it comes to accommodation, Manali has a vast variety to offer. From the ultra-luxurious hotel rooms to budget lodges and cafes, you can easily find a pretty place to live, that suits your budget. The usual decor seen here the cozy wood-work rooms, which are great for the extreme winter nights.
    Open your hotel-room window to a splendid view of glorious mountains, and let the beauty of nature sink in deep inside our minds, breathe the fresh air and listen to the music of the Gods.It has a number of Buddhist monasteries and shrines that are home to those who have given up worldly pleasures to lead a life of peace and belief.
    The Hadimba temple which is carved with wood is visited by hundreds of believers and tourists each day. Besides this, the Arjun Goofa, Vashisht temple, Bijli Mahadev temple, Gayatri temple and the Jagatsukh temples are some major places of worship in this area.
    ‘Manikaran Sahib Gurudwara and temple’ are one of the most famous places where tourists from across the country as well as from different parts of the world gather, to witness the natural ‘hot water springs’.People usually walk a lot in Manali ! Other than that, Auto-rickshaws, Taxis and buses are an ideal way of commuting from one place to another. It’s better to book tickets for buses beforehand, in order to have a comfortable journey.
    Bhuntar airport, which is situated at the foot of Manali, is where all flights land, and the rest of the journey has to be made by road.
        </P>
    </hr>
     </div>
     <hr>
     <div id="d2">
        <ul type="circle">
            <li> When it comes to accommodation, Manali has a vast variety to offer</li>
            <li>let the beauty of nature sink in deep inside our minds</li>
            <li>Besides this, the Arjun Goofa, Vashisht temple, Bijli Mahadev temple, Gayatri temple and the Jagatsukh temples are some major places of worship in this area.
                ‘Manikaran Sahib Gurudwara </li>
            <li>splendid view of glorious mountains</li>
            <li>which is situated at the foot of Manali</li>
        </ul>
     </div>
    </hr>
    <hr>
            <div style="text-align: center;">
                <table border="5" align="center">
                    <tr>
                        <th>Religions</th>
                        <th>Percent</th>
                    </tr>
                    <tr>
                        <td>Hinduism</td>
                        <td>64.46%</td>
                    </tr>
                    <tr>
                        <td>Buddhism</td>
                        <td>15.57%</td>
                    </tr>
                    <tr>
                        <td>Islam</td>
                        <td>11.95%</td>
                    </tr>
                    <tr>
                        <td>Christianity</td>
                        <td>1.15%</td>
                    </tr>
                    <tr>
                        <td>Others</td>
                        <td>1.88%</td>
                    </tr>
                   </table>
            </div>
    </hr>
    <div style="text-align: center;">
        <img src="images/s1.jpeg">
    <img src="images/s2.jpeg">
    <img src="images/s3.jpeg" alt=""><br>
    <img src="images/s4.jpeg" alt="">
    <img src="images/s5.jpeg" >
    </div>
    <div id="footer">
        <h2>!...This is all about information of Shimla...!</h2>
    </div>
</body>
</body>
</html>